.card-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  height: 500px;
  width: 800px;
  position: relative;
  background-color: transparent;
}
.card-front,.card-back{
  height:250px;
  width:420px;
  position: absolute;
  top:25%;
  left:25%;
  background-color: white;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.38);
  -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.38);
  -moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.38);
  overflow: hidden;
  backface-visibility: hidden; /* Key Point */
  transition: all .6s linear;
}

.front-contents{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.back-contents{
  position: relative;
  padding: 30px;
  width:100%;
  height:100%;
}
.back-contents__wrapper{
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin-top: 30px;
  margin-right: 20px;
}
.back-contents__name{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 15px;
}
.back-contents__contact{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.card-front{
  transform: perspective(500px) rotateY(0deg);
}
.card-back{
  z-index: -1;
  transform: perspective(500px) rotateY(180deg); 
}

.card:hover > .card-front{
  transform: perspective(500px) rotateY(-180deg); 
}

.card:hover > .card-back{
  z-index: 1;
  transform: perspective(500px) rotateY(0deg); 
}
